EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c547f509e4dd64
EMAIL_PASSWORD=c3ca65efef2a73
EMAIL_FROM=hello@mauri.io
GITHUB_CLIENT_ID=98eefbe6d57ec9e13986
GITHUB_CLIENT_SECRET=f1df486d47979889e9b43c3f5c26a2a8d9437d3a